<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evolvedbinary.thirdparty.org.jvnet.jaxb3_commons</groupId>
	<artifactId>jaxb3-fluent-api</artifactId>
	<packaging>jar</packaging>

	<version>3.0.2-SNAPSHOT</version>

	<name>JAXB3 Commons - Fluent API Plugin</name>

	<url>https://github.com/evolvedbinary/jaxb3-fluent-api</url>

	<description>
		Causes JAXB RI 3 XJC to generate additional methods that allows method chaining.
		Method chaining is useful when building object tree in memory, allowing the code 
		to be done in a concise way. The code that uses this plugin can still run with any
		JAXB3 implementation.
	</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hanson Char</name>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Eirik Lygre</name>
		</contributor>
		<contributor>
			<name>Adam Retter</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/evolvedbinary/jaxb3-fluent-api.git/tags/jaxb3-fluent-api-3.0.2</connection>
		<developerConnection>scm:git:https://github.com/evolvedbinary/jaxb3-fluent-api.git/tags/jaxb3-fluent-api-3.0.2</developerConnection>
		<url>https://github.com/evolvedbinary/jaxb3-fluent-api/tags/jaxb3-fluent-api-3.0.2</url>
	</scm>

	<dependencies>
		<dependency>  
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>  
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
